# Configuração minimalista
spring.datasource.url=jdbc:h2:mem:damasdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

# Servidor web
server.port=${PORT:8080}
server.servlet.context-path=/api

# Desabilitar segurança para teste
spring.security.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
